<!DOCTYPE html>
<html lang="pt-BR">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Minha página querida</title>
	</head>
	
	<body style="background-color:
		#edf2f2;">
	<!--Este é um comentário-->
	<h1 style="color : purple;">Minha página</h1>
	<hr>
	<h2
	style="color : purple;"
	>Exemplo da aula</h2>
	<h3
	style="color : purple;"
	> Exemplo h3</h3>
	<h4
	style="color : purple;"
	> Exemplo h4</h4>
	<h5
	style="color : purple;"
	> Exemplo h5</h5>
	<ol>
		<li>aa</li>
	</ol>
	<h6
	style="color : purple;"
	> Exemplo h6</h6>
	
		<p style="color : purple;">
			Este é um exemplo!!!
			Este é um exemplo!!!
			Este é um exemplo!!!
			Este é um exemplo!!!
			Este é um exemplo!!!<br>
			Este é um exemplo!!!
			Este é um exemplo!!!
			Este é um exemplo!!!
			Este é um exemplo!!!<br>
			Este é um exemplo!!!	
			Este é um exemplo!!!
		</p>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRuyJUYNm8CN3udP46Y9X1DXuJRuVVUJm4pw&s" width="400px", height="270px", background-color="black" alt="cachorro dormindo">
	</body>
</html>